<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
    function read(){
        //console.log("test");
        var n=document.getElementById("name").value;
        console.log(n);
        var o=document.getElementById("rollno").value;
        console.log(o);
        var p=document.getElementById("college").value;
        console.log(p);

    }
    </script>
</head>
<body>
     <div class="container">
         <div class="row">
         <div class="col col-12 col-sm-4"></div>
         <div class="col col-12 col-sm-4">
    <form>
          <table class="table">
            <tr>
            <td>  Name</td>
            <td><input type="text" id="name"></td>
            </tr>
            <tr>
            <td>Admission no.</td>
            <td><input type="text" id="rollno"></td>
            </tr>
            <tr>
            <td>college name</td>
            <td><input type="text" id="college"></td>
            </tr>
            <tr>
            <td></td>
            <td><button type="button" class="mybutton" onclick="read();">LOGIN</button></td>
            </tr>
          </table>
        </form>
        </div>
        <div class="col-12 col-sm-4"></div>
    </div>
   </div>
</body>
</html>
