<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./myscript.js">
    </script>
</head>
<body>
    <form>
    <table>
        <tr>
            <td>num1</td>
            <td><input type="text" id="no"></td>
        </tr>
        <tr>
            <td>num2</td>
            <td><input type="text" id="noo"></td>
        </tr>
        <tr>
           <td>operation</td>
            <td>
                <select id="operation" >
                    <option>addition</option>
                    <option>subtraction</option>
                    <option>division</option>
                    <option>multiplication</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><button type="button" class="mybutton" onclick="read()">submit</button></td>
        </tr>
        <tr>
            <td>
            <p id="result"></p></td>
        </tr>
    </table>
</form>
</body>
</html>